# A-Smart-App-for-In-Store-Shopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearproject_demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject_demo1/: AdminHomeActivity.java  AdminListProductsActivity.java  AdminListordersActivity.java  AdminLoginActivity.java  AdminMyAdapter.java  AdminNotificationsPage.java  AdminProfile.java  BeforePaymentActivity.java  BillDisplayMyAdapter.java  Constant.java  DisplayBill.java  HomeActivity.java  MainActivity.java  MyAdapter.java  OrderDisplayAdapter.java  OrderDisplayProfile.java  ProductAvailableProfile.java  Profile.java  RegistrationActivity.java  ScanCodeActivity.java  ServiceInterface.java  ServiceWrapper.java  StartPaymentActivity.java  UUUHPreviousOrderActivity.java  UUUHPreviousOrdersDisplayAdapter.java  WelcomeActivity.java  fireapp.java  orderProfile.java
app/src/main/res/drawable/: backgound_design.xml  background_design2.xml  bg_design_light.xml  bg_design_light_round.xml  ed_design.xml  grey_design.xml  toolbar_light.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_list_products.xml  activity_admin_listorders.xml  activity_admin_login.xml  activity_admin_notifications_page.xml  activity_before_payment.xml  activity_display_bill.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_start_payment.xml  activity_uuuhcardview.xml  activity_uuuhprevious_order.xml  activity_uuuhprevious_orders_display_adapter.xml  activity_welcome.xml  add_manually_box.xml  admin_cardview.xml  admin_input_data.xml  admin_item_data.xml  bill_display_cardview.xml  cardview.xml  order_display_cardview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finalyearproject_demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
