<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgound_design"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            //login heading
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Log In"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

            //form email address(enter email)
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:background="@drawable/ed_design"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/email_login"
                />
            //form enter password
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/ed_design"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/password_login"
                />

            //login button
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="log in"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:id="@+id/btn_login"
                />

            //signup here text->forward to registration page
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Don't have account Sign Up here"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:id="@+id/signup_text"

                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgound_design"
        android:text="Admin login" />


</LinearLayout>