<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgound_design"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //login heading

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Admin Home Page"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />


            //list orders button

            <Button
                android:id="@+id/ad_btn_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:text="List Orders"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />


            //add products button

            <Button
                android:id="@+id/ad_btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:text="Add products"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />


            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>