<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgound_design"
    android:layout_height="match_parent"
    tools:context=".BeforePaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            //login heading
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Enter Details"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

            //form Enter name
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name:"
                android:background="@drawable/ed_design"
                android:padding="10dp"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/edt_user_name"
                />
            //form enter mobile number
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mobile No:"
                android:background="@drawable/ed_design"
                android:padding="10dp"
                android:inputType="number"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/edt_mobileno"
                />

            //proceed to payment button
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Proceed to Payment"
                android:background="@drawable/ed_design"
                android:radius="20dp"
                android:layout_marginTop="15px"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:id="@+id/btn_proceed_payment2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="20dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_height="wrap_content"
                    android:text="Total Amount :"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_amount"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/checkbox_permission"
                    android:text="Collect Products at Entrance"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>





</LinearLayout>